(function(g){var window=this;'use strict';var Vh=function(F,k){g.Y.call(this,{X:"button",WR:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],D:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},Z:[{X:"svg",D:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},Z:[{X:"g",D:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},Z:[{X:"g",D:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},
Z:[{X:"path",D:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",fill:"#fff","fill-rule":"nonzero"}}]}]}]}]});this.T=F;this.listen("click",this.onClick,this);this.updateValue("title",g.UJ(F,"Luaskan","i"));this.update({"data-title-no-tooltip":"Luaskan"});this.addOnDisposeCallback(g.Bv(k.aI(),this.element))},qF$=function(F){g.Y.call(this,
{X:"div",
J:"ytp-miniplayer-ui"});this.S=!1;this.player=F;this.N(F,"minimized",this.I3);this.N(F,"onStateChange",this.Hnt);this.N(F,"documentpictureinpicturechange",this.xRp)},NlY=function(F,k){g.XF(F.player.getRootNode(),"ytp-player-minimized",k)},uBD=function(F){g.XP.call(this,F);
this.L=new g.yQ(this);this.Y=new qF$(this.player);this.Y.hide();g.Hv(this.player,this.Y.element,4);F.isMinimized()&&(this.load(),g.XF(F.getRootNode(),"ytp-player-minimized",!0))};
g.T(Vh,g.Y);Vh.prototype.onClick=function(){this.T.ZQ("onExpandMiniplayer")};g.T(qF$,g.Y);g.A=qF$.prototype;
g.A.show=function(){this.Y=new g.fS(this.FM,null,this);this.Y.start();if(!this.S){this.tooltip=new g.Uk(this.player,this);g.b(this,this.tooltip);g.Hv(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.N5=new g.R7(this.player);g.b(this,this.N5);this.progressBar=new g.IF(this.player,this);g.b(this,this.progressBar);g.Hv(this.player,this.progressBar.element,4);this.L=new g.Y({X:"div",J:"ytp-miniplayer-scrim"});g.b(this,this.L);this.L.T4(this.element);this.N(this.L.element,"click",this.MA);
var F=new g.Y({X:"button",WR:["ytp-miniplayer-close-button","ytp-button"],D:{"aria-label":"Tutup"},Z:[g.Z4()]});g.b(this,F);F.T4(this.L.element);this.N(F.element,"click",this.U8);F=new Vh(this.player,this);g.b(this,F);F.T4(this.L.element);this.U=new g.Y({X:"div",J:"ytp-miniplayer-controls"});g.b(this,this.U);this.U.T4(this.L.element);this.N(this.U.element,"click",this.MA);var k=new g.Y({X:"div",J:"ytp-miniplayer-button-container"});g.b(this,k);k.T4(this.U.element);F=new g.Y({X:"div",J:"ytp-miniplayer-play-button-container"});
g.b(this,F);F.T4(this.U.element);var z=new g.Y({X:"div",J:"ytp-miniplayer-button-container"});g.b(this,z);z.T4(this.U.element);this.B=new g.vL(this.player,this,!1);g.b(this,this.B);this.B.T4(k.element);k=new g.Zp(this.player,this);g.b(this,k);k.T4(F.element);this.nextButton=new g.vL(this.player,this,!0);g.b(this,this.nextButton);this.nextButton.T4(z.element);this.G=new g.NI(this.player,this,0);g.b(this,this.G);this.G.T4(this.L.element);this.j=new g.Y({X:"div",J:"ytp-miniplayer-buttons"});g.b(this,
this.j);g.Hv(this.player,this.j.element,4);F=new g.Y({X:"button",WR:["ytp-miniplayer-close-button","ytp-button"],D:{"aria-label":"Tutup"},Z:[g.Z4()]});g.b(this,F);F.T4(this.j.element);this.N(F.element,"click",this.U8);F=new g.Y({X:"button",WR:["ytp-miniplayer-replay-button","ytp-button"],D:{"aria-label":"Tutup"},Z:[g.Ia()]});g.b(this,F);F.T4(this.j.element);this.N(F.element,"click",this.LHt);F=new Vh(this.player,this);g.b(this,F);F.T4(this.j.element);this.N(this.player,"presentingplayerstatechange",
this.tD);this.N(this.player,"appresize",this.OH);this.N(this.player,"fullscreentoggled",this.OH);this.OH();this.S=!0}this.player.getPlayerState()!==0&&g.Y.prototype.show.call(this);this.progressBar.show();this.player.unloadModule("annotations_module")};
g.A.hide=function(){this.Y&&(this.Y.dispose(),this.Y=void 0);g.Y.prototype.hide.call(this);this.player.isMinimized()||(this.S&&this.progressBar.hide(),this.player.loadModule("annotations_module"))};
g.A.h4=function(){this.Y&&(this.Y.dispose(),this.Y=void 0);g.Y.prototype.h4.call(this)};
g.A.U8=function(){this.player.V("kevlar_watch_while_v2")||this.player.stopVideo();this.player.ZQ("onCloseMiniplayer")};
g.A.LHt=function(){this.player.playVideo()};
g.A.MA=function(F){if(F.target===this.L.element||F.target===this.U.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()};
g.A.I3=function(){NlY(this,this.player.isMinimized())};
g.A.xRp=function(){NlY(this,this.player.NB());g.XF(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.NB())};
g.A.u7=function(){this.progressBar.xj();this.G.xj()};
g.A.FM=function(){this.u7();this.Y&&this.Y.start()};
g.A.tD=function(F){g.n(F.state,32)&&this.tooltip.hide()};
g.A.OH=function(){var F=this.player.Ka().getPlayerSize().width;g.Vt9(this.progressBar,0,F,!1);g.HL(this.progressBar)};
g.A.Hnt=function(F){this.player.isMinimized()&&(F===0?this.hide():this.show())};
g.A.aI=function(){return this.tooltip};
g.A.Bv=function(F,k,z,x,D){var e=0,C=0,p=0,E=g.rQ(F);x=k&&(g.ed(k,"ytp-prev-button")||g.ed(k,"ytp-next-button"));if(k){z=g.ed(k,"ytp-play-button");var X=g.ed(k,"ytp-miniplayer-expand-watch-page-button");x?e=p=12:z?(k=g.h9(k,this.element),p=k.x,e=k.y-12):X&&(p=g.ed(k,"ytp-miniplayer-button-top-left"),e=g.h9(k,this.element),k=g.rQ(k),p?(p=8,e=e.y+40):(p=e.x-E.width+k.width,e=e.y-20))}else p=z-E.width/2,C=25+(D||0);k=this.player.Ka().getPlayerSize();D=e+(D||0);E=g.l3(p,0,k.width-E.width-12);D?(F.style.top=
D+"px",F.style.bottom=""):(F.style.top="",F.style.bottom=C+"px");F.style.left=E+"px";C=g.ed(F,"ytp-preview");F.style.visibility=x&&C&&k.height<225?"hidden":""};g.T(uBD,g.XP);g.A=uBD.prototype;g.A.onVideoDataChange=function(){if(this.player.getVideoData()){var F=this.player.getVideoAspectRatio(),k=16/9;F=F>k+.1||F<k-.1;g.XF(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",F)}};
g.A.create=function(){g.XP.prototype.create.call(this);this.L.N(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.A.zy=function(){return!1};
g.A.load=function(){this.player.hideControls();this.Y.show()};
g.A.unload=function(){this.player.showControls();this.Y.hide()};g.EL("miniplayer",uBD);})(_yt_player);
